apiVersion: kube-external-sync.io/v1
kind: ExternalSyncRule
metadata:
  name: external-rule
spec:
  namespace: default
  service:
    name: nginx-external
  ingress:
    name: nginx-external
    topLevelDomain: '*.feature.lehechka.com'
  rules:
    namespaces:
      includeAnnotation:
        - key: 'alehechka/feature-branch'
          value: 'feature/[.]*'
          isRegex: true
